HTTP_PORT=8080
API_KEY=secret_key
API_ENDPOINT=https://api.openai.com/v1/engines/davinci/completions
DB_URL="file:///resume.db"
OAUTH_CLIENT_SECRET="SECRET"
OAUTH_CLIENT_ID="client_id"
OAUTH_REDIRECT_URI="http://localhost:8080/oidc/callback"
OAUTH_LOGOUT_REDIRECT_URI="http://localhost:8080"
candle_cloud_api_endpoint="https://localhost:8088"